<!DOCTYPE html>
<html>

<head>
	<title>Carla Kolze : Contact</title>
	<link rel="stylesheet" type="text/css" href="Lab2.css">
 </head>

<body BGCOLOR="white" TEXT="black">

<div id="wrapper">
	<div class="banner">
	    <h2 style="background-color: rgb(243, 155, 155); padding: 30px" >Carla Kolze</h2>
	</div>
	<nav>
	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li style="background-color: #80a984;"><a href="contact.html">Contact</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
	</ul>
	</nav>

    <main>
    <h3>Contact</h3>

    <h4>Form</h4>
    <p>
        If you would like to contact Carla, you can fill out this form. Don't feel obligated
		to fill it out though. I promise it's not doing either one of us a favor. And while
		we're on the topic of being good civilians - please be truthful.
		There are simply too many liars in the world, you see. Not to mention bots. But bots
		are essentially extensions of liars because a liar programmed them. Regardless,
		please fill out the form truthfully. Carla is a busy girl and doesn't have time for liars.
		She would appreciate honest contact info. It <i>will</i> be verified. <small>so watch it</small>
    </p>

	<form>
		<label for="message">
			What's your email?
		</label>
		<Input type="text" id="message" email="message">
			<button type="submit"> Submit</button>
	</form>

    <br>

    <h4>Map</h4>
    <p>
        Below is some map content. Funnily enough, thi had to be self curated. Let's just say
		certain provided links did not work. No matter. Carla figured it out. For this... very
		illuminating task. On the real though, maps are <b>super cool</b> like imagine where we
		as a species would be without maps?! Probably lost. We would be lost. That's why I have
		provided you, my dear reader, with a map. Read it and weep. And don't be shocked about the 
		location either. I promise you, this is a reliable location for me.
    </p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2722.008965552366!2d-123.88805042302538!3d46.98115853095697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549239096f794545%3A0x21d39f457af9d3c2!2sAl&#39;s%20Hum-Dinger!5e0!3m2!1sen!2sus!4v1758997334224!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

	<nav>
	<ul>
  		<li><a href="terms.html">Terms and Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="cookie.html">Cookie Policy</a></li>
	</ul>
	</nav>
    </div>
</body>

</html>