<!DOCTYPE html>
<html>

<style>
		/*<link rel="stylesheet" type="text/css" href="mystyle.css" />*/
	/*{margin: 0; padding:0; font-family: 'Gill Sans'}*/
</style>

<head>
	<title>Carla Kolze : Home</title>
	<link rel="stylesheet" type="text/css" href="Lab2.css">
 </head>

<body BGCOLOR="white" TEXT="black">

<div id="wrapper">
	<div class="banner">
	<h2 style="background-color: rgb(243, 155, 155); padding: 30px" >Carla Kolze</h2>
	</div>
	<nav>
	<ul>
  		<li style="background-color: #80a984;"><a href="index.html">Home</a></li>
  		<li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
	</ul>
	</nav>

	<div id = "Bio"></div>
	<h3>Bio</h3>
	<div class="container">
			<div class="container__text">
			<p>Some quick facts:</p>
		<ul>
			<li> Computer Science Student at <a href="https://www.uidaho.edu/">University of Idaho</a></li>
			<li> President of UI Women's Ultimate Team</li>
			<li> Interned at Avangrid and Holland & Hart</li>
			<li> Studied abroad in England and Germany</li>
			<li> From Vancouver, WA </li>
		</ul>
		</div>
		<img class="container__image" src="Kolze_headshot.jpg" style="width:300px; padding: 0px 40px">

	</div>
	<h3>Passions</h3>
    <p>
        Carla has many passions. While her portfolio (go check it out) might have a lot of
        cool professional and scholarly stuff, Carla's still real, man. Still real. Don't label 
        her as just another student ID to grade. She's real. She has passions. <b>Passions!</b> 
        I say! Check them out below. And know that that's just the tip of the iceberg. Just the 
        tip. However, some passions are hard to represent in photograph. It would almsot be doing
        them dirty. How could you ever capture the sweetness of <small>a secret passion</small> in 
        a simple stock photo. So look with curiousity. And think with curiousity. On what might 
        be missing.
        <br>
    </p>
	<p style="text-align:center"><i>Portrayed through images</i></p>
	<div class="gallery">
		<div class="gallery-item">
			<img src="frisbee.jpg">
			<img src="soup.jpg">
			<img src="dog.jpg">
			<img src="hike.jpg">
			<img src="read.jpg">
		</div>
	</div>

    <br>

    <p>
        Hopefully some of you caught onto the <u>soup</u> passion. And maybe some even share it
        themselves. Well you should. Cause soup is pretty awesome. I've even made a table trying
        to encapsulate a little poetry I wrote. If you like it, be sure to sign up. Once I verify
        that you're not a liar, I might even grant you an account and let you sign in. And get
        exclusive access to unreleased poems. Depends on how cool of a vibe I sense. Each user will
        have data stored on them, you see. In my database. <i>And as a reminder, that's actually
        not weird because pretty much all websites ever do that. Atleast I'm using it for poetry.
        </i> Anyway, my database will let me know how much poetry you get. So be cool.
    </p>

    <br>

	<TABLE BORDER="1" style="text-align: center">
		<TR>
			<TD>S</TD>
			<TD>O</TD>
			<TD>U</TD>
			<TD>P</TD>
		</TR>
		<TR>
			<TD>Super</TD>
			<TD>Overwhelming</TD>
			<TD>Under-rated</TD>
			<TD>Party Sauce</TD>
		</TR>
	</TABLE>
	<br>

</div>
<nav>
	<ul>
  		<li><a href="terms.html">Terms and Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="cookie.html">Cookie Policy</a></li>
	</ul>
	</nav>
</div>
</body>

</html>